AppBancoDigital/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="StackLayout" x:Key="stc__logo">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />

                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="0" />
            </Style>

            <Style TargetType="Label" x:Key="lbl__subtitulo">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Text" Value="Fazer Login" />
                <Setter Property="Margin" Value="22, 0, 0, 0" />

                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="1" />
            </Style>

            <Style TargetType="StackLayout" x:Key="stc__cpf">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="350" />

                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="2" />
            </Style>

            <Style TargetType="Entry" x:Key="ety__senha">
                <Setter Property="Placeholder" Value="digite sua senha" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="350" />

                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="3" />
            </Style>

            <Style TargetType="Button" x:Key="btn__logar">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="Text" Value="Logar" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="#FFF" />

                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="4" />
            </Style>

            <Style TargetType="Label" x:Key="lbl__criar_conta">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="Text" Value="Não possui uma conta? Clique aqui!" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>

            <Style TargetType="Label" x:Key="lbl__esqueci_senha">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="Text" Value="Esqueceu sua senha? Clique aqui!" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>