AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Home">
    
    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <StackLayout>
                <Frame BackgroundColor="#711cb6" HeightRequest="85">
                    <Grid RowDefinitions="*, *" ColumnDefinitions="40, *">
                        <Frame CornerRadius="20" IsClippedToBounds="True" Grid.Row="0" Grid.Column="0" BackgroundColor="#9742db"></Frame>
                        <Image x:Name="img_profile" Scale="0.8" Grid.Row="0" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="handleClickProfile" />
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Grid.Row="0" Grid.Column="1" Background="red">
                            
                        </StackLayout>

                        <Label x:Name="lbl_nome" Padding="0,15,0,0" FontSize="18" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Olá, Gabriel" FontAttributes="Bold" TextColor="#fff" />
                    </Grid>
                </Frame>
            </StackLayout>
            
            

            <Frame HasShadow="True" x:Name="frm_saldo" CornerRadius="10" BackgroundColor="White" Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid RowDefinitions="*, *, *, *, *" ColumnDefinitions="*, *, *, *">
                    <Label TextColor="#000" FontSize="16" Grid.Row="0" Grid.Column="0" Text="Saldo" FontAttributes="Bold"/>
                    <Image WidthRequest="80" HeightRequest="0" Grid.Row="1" Grid.Column="0" x:Name="img_ocultado_saldo" IsVisible="False" />
                    <Label FontAttributes="Bold" x:Name="lbl_saldo" FontSize="22" Text="" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" />
                    <Image HorizontalOptions="End" WidthRequest="20" HeightRequest="10" Grid.Row="0" Grid.Column="3" x:Name="img_ocultar" IsVisible="True">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickOcultarSaldo" Tapped="onClickOcultarSaldo_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image HorizontalOptions="End" WidthRequest="20" HeightRequest="10" Grid.Row="0" Grid.Column="3" x:Name="img_mostrar" IsVisible="False">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickMostrarSaldo" Tapped="onClickMostrarSaldo_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label TextColor="#000" FontSize="16" Grid.Row="0" Grid.Column="2" Text="Limite" FontAttributes="Bold"/>
                    <Image WidthRequest="80" HeightRequest="0" Grid.Row="1" Grid.Column="2" x:Name="img_ocultado_limite" IsVisible="False" />
                    <Label FontAttributes="Bold" x:Name="lbl_limite" FontSize="22" Text="" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" />

                    <!-- AREA PIX -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" x:Name="img_area_pix" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickAreaPix" Tapped="onClickAreaPix_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Area Pix" HorizontalOptions="Center" Grid.Row="4"  Grid.Column="0" />

                    <!-- TRANSFERIR -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" x:Name="img_transferir" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickTransferir" Tapped="onClickTransferir_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Transferir" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1" />

                    <!-- COBRAR -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" x:Name="img_cobrar" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickCobrar" Tapped="onClickCobrar_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Cobrar" HorizontalOptions="Center" Grid.Row="4" Grid.Column="2" />

                    <!-- LIMITE -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" x:Name="img_limite" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickLimite" Tapped="onClickLimite_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Limite" HorizontalOptions="Center" Grid.Row="4" Grid.Column="3" />
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>