AppBancoDigital/View/InicialPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.InicialPix">
    <ContentPage.Content>
        <StackLayout>
            <!-- Header + Title Área Pix -->
            <StackLayout>
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="15,15,0,0" HorizontalOptions="Start">
                        <Image x:Name="img_close" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="onClickCloseAreaPix" Tapped="onClickCloseAreaPix_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,15,15,0" HorizontalOptions="End">
                        <Image x:Name="img_info" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="hadleClickInfo" Tapped="hadleClickInfo_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="Área Pix" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Padding="15,15, 0, 15" FontSize="28" TextColor="#000"/>
                        <Label Text="Envie e receba pagamento a qualquer hora e dia da semana, sem pagar nada por isso." Padding="15,0,0,15"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <!-- Enviar -->
            <StackLayout Padding="0,0,0,15">
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *, *">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Enviar" FontSize="22" TextColor="#000" Padding="15,0,0,15" FontAttributes="Bold" />
                    <!-- Tranferir -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="img_transferir" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickPageTransferir" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Transferir" HorizontalOptions="Center" Grid.Row="4"  Grid.Column="0" />

                    <!-- Programar -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="img_programar" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickPageProgramar" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Programar" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1" />

                    <!-- Copia e Cola -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="img_copia_cola" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickPixCopiaCola" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Copia e Cola" HorizontalOptions="Center" Grid.Row="4" Grid.Column="2" />

                    <!-- Ler QR Code -->
                    <Image VerticalOptions="End" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="img_qr_code" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickLerQrCode" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="QR Code" HorizontalOptions="Center" Grid.Row="4" Grid.Column="3" />
                </Grid>
            </StackLayout>
            
            <!-- Receber -->
            <StackLayout Padding="0,0,0,15">
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *, *">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Receber" FontSize="22" TextColor="#000" Padding="15,0,0,15" FontAttributes="Bold" />
                    
                    <!-- Cobrar -->
                    <Image VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="img_cobrar" Grid.Row="1" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickCobrar" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Cobrar" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" />

                    <!-- Depositar -->
                    <Image VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="40" x:Name="img_depositar" Grid.Row="1" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickDepositar" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Depositar" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </StackLayout>

            <!-- Registrar Chaves + Configurar Pix -->
            <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,50">
                <!-- Registrar ou trazer chaves pix -->
                <StackLayout>
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="340, *">
                        <Label 
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Registrar ou trazer chaves" 
                        TextColor="#000" 
                        FontAttributes="Bold" 
                        FontSize="16" 
                        Padding="15,0,0,0"
                    />
                        <Label 
                        Grid.Row="1"
                        Text="Registre uma nova chave ou faça uma portabilidade para o Nubank" 
                        Padding="15,0,0,5" 
                    />
                        <Image 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="img_chevron_left"  
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        WidthRequest="18"
                    />
                    </Grid>
                    <Rectangle HeightRequest="1" Background="#d3d3d3" />
                </StackLayout>

                <!-- Configurar Pix -->
                <StackLayout>
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="340, *">
                        <Label 
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Configurar Pix" 
                        TextColor="#000" 
                        FontAttributes="Bold" 
                        FontSize="16" 
                        Padding="15,0,0,0"
                    />
                        <Label 
                        Grid.Row="1"
                        Text="Gerencie seu limite diário de transferência ou suas chaves Pix." 
                        Padding="15,0,0,5" 
                    />
                        <Image 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="img_chevron_left_configurar"  
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        WidthRequest="18"
                    />
                    </Grid>
                    <Rectangle HeightRequest="1" Background="#d3d3d3" />
                </StackLayout>
            </StackLayout>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>