AppBancoDigital/View/LoginRegister.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.LoginRegister"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry">

    <!--<control:MaskedEntry Keyboard="Numeric" Placeholder="digite seu cpf" Mask="XXX.XXX.XXX-XX" ClearButtonVisibility="WhileEditing" ></control:MaskedEntry>-->
    
    <ContentPage.Content>
        <StackLayout>
            
            <!-- TELA DE LOGAR EM UMA CONTA EXISTENTE -->

            <Grid RowDefinitions="*, *, *, *, *, *, *" ColumnDefinitions="*, *, *" IsVisible="true" x:Name="grid__login">
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                    <Image x:Name="details" Aspect="AspectFill" HeightRequest="300" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Image x:Name="logo" WidthRequest="150" HeightRequest="150" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="lbl__titulo__login" Text="Seja Bem Vindo (a)!" FontSize="Title" FontAttributes="Bold" TextColor="#711cb6" />
                    <Label x:Name="lbl__subtitulo__login" Text="Logue em sua conta" HorizontalTextAlignment="Center" FontSize="Subtitle" TextColor="#000" FontAttributes="Bold" />
                    <ActivityIndicator x:Name="act__loader__login" Color="#711cb6" IsRunning="False" IsVisible="False" />
                </StackLayout>
             
                <StackLayout x:Name="stc__cpf__login" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Label Text="Informe seu CPF" Margin="20, 0, 0, 0" />
                    <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="20, 10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#FFF" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="0">
                                <Image x:Name="img__cpf__login" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <control:MaskedEntry x:Name="txt__cpf__login" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="999.999.999-99" Mask="XXX.XXX.XXX-XX" ClearButtonVisibility="WhileEditing" ></control:MaskedEntry>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout x:Name="stc__password__login" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Label Text="Informe sua senha" Margin="20, 0, 0, 0" />
                    <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="20, 10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#fff" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="0">
                                <Image x:Name="img__password__login" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <Entry IsPassword="True" x:Name="txt__password__login" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="**************" ClearButtonVisibility="WhileEditing" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="stc__btn__logar" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" >
                    <Button x:Name="btn__logar" Clicked="btn__logar_Clicked" Text="Entrar" BackgroundColor="#711cb6" TextColor="#fff" Margin="20, 10" CornerRadius="10" Padding="10" />
                    <Label x:Name="lbl__criar__conta" Text="Não possui uma conta? Clique aqui!" HorizontalOptions="Center" VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickLabelCriarConta" Tapped="onClickLabelCriarConta_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            
            <!-- TELA DE CRIAR CONTA -->

            <Grid RowDefinitions="*, *, *, *, *, *, *" ColumnDefinitions="*, *, *" IsVisible="false" x:Name="grid__register" >
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" >
                    <Label x:Name="lbl__titulo__register" Text="Seja Bem Vindo (a)!" FontSize="Title" FontAttributes="Bold" TextColor="#711cb6" />
                    <Label x:Name="lbl__subtitulo__register" Text="Crie sua conta gratuitamente." HorizontalTextAlignment="Center" FontSize="Subtitle" TextColor="#000" FontAttributes="Bold" />
                    <ActivityIndicator x:Name="act__loader__register" Color="#711cb6" IsRunning="False" IsVisible="False" />
                </StackLayout>
                
                <StackLayout x:Name="stc__nome__register" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Label Text="Informe seu nome" Margin="20, 0, 0, 0" />
                    <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="20, 10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#FFF" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="0">
                                <Image x:Name="img__nome__register" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <Entry x:Name="txt__nome__register" HorizontalOptions="FillAndExpand" Keyboard="Text" Placeholder="Gabriel R. de Oliveira" ClearButtonVisibility="WhileEditing" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout x:Name="stc__cpf__register" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Label Text="Informe seu CPF" Margin="20, 0, 0, 0" />
                    <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="20, 10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#FFF" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="0">
                                <Image x:Name="img__cpf__register" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <control:MaskedEntry x:Name="txt__cpf__register" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="999.999.999-99" Mask="XXX.XXX.XXX-XX" ClearButtonVisibility="WhileEditing" ></control:MaskedEntry>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="stc__data__nascimento__register" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Label Text="Informe sua data de nascimento" Margin="20, 0, 0, 0" />
                    <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="20, 10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#FFF" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="0">
                                <Image x:Name="img__data__nascimento__register" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <DatePicker TextColor="#000" x:Name="dtpck__data__nascimento__register" Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="stc__password__register" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Label Text="Crie uma senha" Margin="20, 0, 0, 0" />
                    <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="20, 10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#FFF" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="0">
                                <Image x:Name="img__password__register" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <Entry IsPassword="True" x:Name="txt__password__register" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="**************" ClearButtonVisibility="WhileEditing" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="stc__password__confirmar__register" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Label Text="Confirme sua senha" Margin="20, 0, 0, 0" />
                    <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="20, 10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#fff" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="0">
                                <Image x:Name="img__password__confirmar__register" Aspect="AspectFill" Margin="0" />
                            </Frame>
                            <Entry IsPassword="True" x:Name="txt__password__confirmar__register" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="**************" ClearButtonVisibility="WhileEditing" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="stc__tipo__conta__register" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Label Text="Selecione o tipo" Margin="20, 0, 0, 0" />
                    <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="20, 10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#FFF" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="0">
                        <Image x:Name="img__tipo__conta__register" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Picker x:Name="pck__tipo__conta__register" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="stc__btn__register" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" >
                    <Button x:Name="btn__register" Text="CRIAR CONTA" BackgroundColor="#711cb6" TextColor="#fff" Margin="20, 10" CornerRadius="10" Padding="10" Clicked="btn__register_Clicked" />
                    <Label x:Name="lbl__logar" Text="Possui uma conta? Faça login!" HorizontalOptions="Center" VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="onClickLabelLogin" Tapped="onClickLabelLogin_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>