AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry">

    <!--<control:MaskedEntry Keyboard="Numeric" Placeholder="digite seu cpf" Mask="XXX.XXX.XXX-XX" ClearButtonVisibility="WhileEditing" ></control:MaskedEntry>-->
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, *, *, *, *, *, *" ColumnDefinitions="*, *, *">
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <Image x:Name="details" Aspect="AspectFill" HeightRequest="300" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Image x:Name="logo" WidthRequest="150" HeightRequest="150" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="lbl__titulo" Text="Seja Bem Vindo (a)!" FontSize="Title" FontAttributes="Bold" TextColor="#711cb6" />
                <Label x:Name="lbl__subtitulo" Text="Logue em sua conta" HorizontalTextAlignment="Center" FontSize="Subtitle" TextColor="#000" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Frame BackgroundColor="Transparent" BorderColor="#711cb6" Margin="10" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="10, 0, 0, 0">
                            <Image x:Name="img__cpf" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <control:MaskedEntry x:Name="cpf__entry" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="999.999.999-99" Mask="XXX.XXX.XXX-XX" ClearButtonVisibility="WhileEditing" ></control:MaskedEntry>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>